{
  "name": "@kentcdodds/react-stopwatch-practice-2",
  "version": "1.0.0",
  "description": "Don't use this, it's fake",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/kentcdodds/react-stopwatch.git",
    "type": "git"
  },
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15 || ^15.4.0-rc.1"
  }
}
